{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "../node_modules",
        "types": ["../node_modules/cypress", "../../reporter"],
        "noEmit": true
    },
    "include": ["**/*.*"]
}
